inicio= Bienvenido a LongWay
sobreNosotros= Sobre Nosotros
servicios= Nuestros Servicios
testimonios= <div class="container mt-5"><h2>Testimonios de Clientes</h2><p>\u00a1Nos encanta escuchar a nuestros clientes! Aqu\u00ed hay algunas rese\u00f1as sobre su experiencia con LongWay.</p></div>
galeria=<h2>Galer\u00eda de Productos</h2><p>Explora nuestra selecci\u00f3n de productos a trav\u00e9s de nuestra galer\u00eda.</p>
contacto=<h5><strong>Vis\u00edtanos en nuestra tienda f\u00edsica</strong></h5><p>Calle Ejemplo 123, Sevilla, Espa\u00f1a</p><h5><strong>Ll\u00e1manos</strong></h5><p>Tel\u00e9fono: +34 123 456 789</p><h5><strong>Email</strong></h5><p>info@longway.com</p>
preguntasFrecuentes= <div class="container mt-5"><h2>Preguntas Frecuentes</h2><p>Encuentra respuestas a las preguntas m\u00e1s comunes que nuestros clientes hacen.</p></div>
politicaPrivacidad= <div class="container mt-5"><h2>Pol\u00edtica de Privacidad</h2><p>En LongWay, valoramos tu privacidad y queremos que sepas c\u00f3mo recopilamos y utilizamos tus datos.</p></div>
terminosCondiciones= <div class="container mt-5"><h2>T\u00e9rminos y Condiciones</h2><p>Lee nuestros t\u00e9rminos y condiciones para entender mejor nuestros servicios y productos.</p></div>
TituloInicio= LongWay
TituloNosotros= Sobre Nosotros
TituloServicios= Servicios
TituloTestimonios= Testimonios
TituloGaleria= Galer\u00eda
TituloContacto= Datos de Contacto
TituloFaq= Derechos reservados \u00a9 2024
TituloPoliticaPrivacidad= Pol\u00edtica de Privacidad
TituloTerminosCondiciones= T\u00e9rminos y Condiciones
